{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnAppEf": "User ID=postgres;Password=Vtobar02;Host=localhost;Port=5432;Database=AppEfDbPs;"
  }
}
